{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "babel-register": "^6.26.0",
    "express-generator": "^4.16.1",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "startExpress": "node src/bin/www.js",
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server2": "node src/bin/www.js",
    "server": "nodemon --exec NODE_ENV=development babel-node src/bin/www --experimental-modules --es-module-specifier-resolution=node",
    "dev": "NODE_ENV=development npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
